{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSourcePath": "Data Source=C:\\Users\\TaPa\\Documents\\csharp\\Rocketseat\\Dbs\\leilaoDbNLW.db"
}
